<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b0c3dd-9be3-47a4-8ecb-70eb37450734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c883ec08-ed3e-4309-8c64-03dbd114c97a" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="FlipCaseService.wsdl" MetadataType="Wsdl" ID="c3424b5a-f715-4063-b6a1-47cab4be4a8a" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ff55b6c1-c4a7-43e3-9d4d-6276bea7fc78" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2968cfde-af3d-4b6e-b9a5-dce3435a20d0" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77f3db1d-805a-4ccd-9f9e-6623baf5b789" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FlipCaseService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>