<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9fca2ae-3e45-4fae-936a-acde180306fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5701/WebClientService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebClientService.xsd" MetadataType="Schema" ID="64ccf4eb-7127-4270-af38-b8d4a1953e4d" SourceId="1" SourceUrl="http://localhost:5701/WebClientService?xsd=xsd2" />
    <MetadataFile FileName="WebClientService.disco" MetadataType="Disco" ID="7e492213-e77d-4717-b8d3-3ea69792b1d4" SourceId="1" SourceUrl="http://localhost:5701/WebClientService?disco" />
    <MetadataFile FileName="WebClientService1.xsd" MetadataType="Schema" ID="1fa80c81-0c71-42ad-8b3a-3c75fcba0f86" SourceId="1" SourceUrl="http://localhost:5701/WebClientService?xsd=xsd1" />
    <MetadataFile FileName="WebClientService2.xsd" MetadataType="Schema" ID="6f1609f7-c2ca-4f99-8880-2f70261fbd0c" SourceId="1" SourceUrl="http://localhost:5701/WebClientService?xsd=xsd0" />
    <MetadataFile FileName="WebClientService.wsdl" MetadataType="Wsdl" ID="394f879b-dec3-4818-aae7-ed82da3471bd" SourceId="1" SourceUrl="http://localhost:5701/WebClientService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>